# JavaScanner-main

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/vault6936/javascanner/: Constants.java  Fetcher.java  FormattedData.java  HelloApplication.java  HelloController.java  MatchData.java  MatchDataCollection.java  TBAFetcher.java  Tasks.java  clockUpdate.java  mainApplication.java
src/main/java/com/vault6936/javascanner/util/: ElapsedTime.java  FXHelper.java  TimeFormatting.java
src/main/resources/com/vault6936/javascanner/: hello-view.fxml  style.css  window.fxml
